VITE_SUPABASE_PROJECT_ID="hvntpbxznvbdrlijsmfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bnRwYnh6bnZiZHJsaWpzbWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODc5MjMsImV4cCI6MjA4MTE2MzkyM30.cyHPsuVqiPZfCkVKvXkPU6OPPNlArPnjFm9N8N12Sk0"
VITE_SUPABASE_URL="https://hvntpbxznvbdrlijsmfx.supabase.co"
